|expfinal
Data[0] => PipelineCPU:PCPU.Data[0]
Data[0] => SevenSegmentDriver:HEX0_Data.h0
Data[1] => PipelineCPU:PCPU.Data[1]
Data[1] => SevenSegmentDriver:HEX0_Data.h1
Data[2] => PipelineCPU:PCPU.Data[2]
Data[2] => SevenSegmentDriver:HEX0_Data.h2
Data[3] => PipelineCPU:PCPU.Data[3]
Data[3] => SevenSegmentDriver:HEX0_Data.h3
Data[4] => PipelineCPU:PCPU.Data[4]
Data[4] => SevenSegmentDriver:HEX1_Data.h0
Data[5] => PipelineCPU:PCPU.Data[5]
Data[5] => SevenSegmentDriver:HEX1_Data.h1
Data[6] => PipelineCPU:PCPU.Data[6]
Data[6] => SevenSegmentDriver:HEX1_Data.h2
Data[7] => PipelineCPU:PCPU.Data[7]
Data[7] => SevenSegmentDriver:HEX1_Data.h3
Instruction[0] => PipelineCPU:PCPU.Instruction[0]
Instruction[1] => PipelineCPU:PCPU.Instruction[1]
Instruction[2] => PipelineCPU:PCPU.Instruction[2]
Instruction[3] => PipelineCPU:PCPU.Instruction[3]
Instruction[4] => PipelineCPU:PCPU.Instruction[4]
Instruction[5] => PipelineCPU:PCPU.Instruction[5]
Instruction[6] => PipelineCPU:PCPU.Instruction[6]
Instruction[7] => PipelineCPU:PCPU.Instruction[7]
Clock => PipelineCPU:PCPU.Clock
Data_HEX1[0] << SevenSegmentDriver:HEX1_Data.a
Data_HEX1[1] << SevenSegmentDriver:HEX1_Data.b
Data_HEX1[2] << SevenSegmentDriver:HEX1_Data.c
Data_HEX1[3] << SevenSegmentDriver:HEX1_Data.d
Data_HEX1[4] << SevenSegmentDriver:HEX1_Data.e
Data_HEX1[5] << SevenSegmentDriver:HEX1_Data.f
Data_HEX1[6] << SevenSegmentDriver:HEX1_Data.g
Data_HEX0[0] << SevenSegmentDriver:HEX0_Data.a
Data_HEX0[1] << SevenSegmentDriver:HEX0_Data.b
Data_HEX0[2] << SevenSegmentDriver:HEX0_Data.c
Data_HEX0[3] << SevenSegmentDriver:HEX0_Data.d
Data_HEX0[4] << SevenSegmentDriver:HEX0_Data.e
Data_HEX0[5] << SevenSegmentDriver:HEX0_Data.f
Data_HEX0[6] << SevenSegmentDriver:HEX0_Data.g
Rs_HEX1[0] << SevenSegmentDriver:HEX1_Rs.a
Rs_HEX1[1] << SevenSegmentDriver:HEX1_Rs.b
Rs_HEX1[2] << SevenSegmentDriver:HEX1_Rs.c
Rs_HEX1[3] << SevenSegmentDriver:HEX1_Rs.d
Rs_HEX1[4] << SevenSegmentDriver:HEX1_Rs.e
Rs_HEX1[5] << SevenSegmentDriver:HEX1_Rs.f
Rs_HEX1[6] << SevenSegmentDriver:HEX1_Rs.g
Rs_HEX0[0] << SevenSegmentDriver:HEX0_Rs.a
Rs_HEX0[1] << SevenSegmentDriver:HEX0_Rs.b
Rs_HEX0[2] << SevenSegmentDriver:HEX0_Rs.c
Rs_HEX0[3] << SevenSegmentDriver:HEX0_Rs.d
Rs_HEX0[4] << SevenSegmentDriver:HEX0_Rs.e
Rs_HEX0[5] << SevenSegmentDriver:HEX0_Rs.f
Rs_HEX0[6] << SevenSegmentDriver:HEX0_Rs.g
Rt_HEX1[0] << SevenSegmentDriver:HEX1_Rt.a
Rt_HEX1[1] << SevenSegmentDriver:HEX1_Rt.b
Rt_HEX1[2] << SevenSegmentDriver:HEX1_Rt.c
Rt_HEX1[3] << SevenSegmentDriver:HEX1_Rt.d
Rt_HEX1[4] << SevenSegmentDriver:HEX1_Rt.e
Rt_HEX1[5] << SevenSegmentDriver:HEX1_Rt.f
Rt_HEX1[6] << SevenSegmentDriver:HEX1_Rt.g
Rt_HEX0[0] << SevenSegmentDriver:HEX0_Rt.a
Rt_HEX0[1] << SevenSegmentDriver:HEX0_Rt.b
Rt_HEX0[2] << SevenSegmentDriver:HEX0_Rt.c
Rt_HEX0[3] << SevenSegmentDriver:HEX0_Rt.d
Rt_HEX0[4] << SevenSegmentDriver:HEX0_Rt.e
Rt_HEX0[5] << SevenSegmentDriver:HEX0_Rt.f
Rt_HEX0[6] << SevenSegmentDriver:HEX0_Rt.g
HazardDetection << PipelineCPU:PCPU.HazardDetection
ExcuteStatus[0] << PipelineCPU:PCPU.ExcuteStatus[0]
ExcuteStatus[1] << PipelineCPU:PCPU.ExcuteStatus[1]
ExcuteStatus[2] << PipelineCPU:PCPU.ExcuteStatus[2]
ExcuteStatus[3] << PipelineCPU:PCPU.ExcuteStatus[3]


|expfinal|PipelineCPU:PCPU
Data[0] => tmpData1[0].DATAIN
Data[1] => tmpData1[1].DATAIN
Data[2] => tmpData1[2].DATAIN
Data[3] => tmpData1[3].DATAIN
Data[4] => tmpData1[4].DATAIN
Data[5] => tmpData1[5].DATAIN
Data[6] => tmpData1[6].DATAIN
Data[7] => tmpData1[7].DATAIN
Instruction[0] => tmpIns1.DATAB
Instruction[0] => Equal3.IN0
Instruction[0] => Equal4.IN1
Instruction[0] => Equal5.IN1
Instruction[1] => tmpIns1.DATAB
Instruction[1] => Equal3.IN1
Instruction[1] => Equal4.IN0
Instruction[1] => Equal5.IN0
Instruction[2] => tmpIns1.DATAB
Instruction[2] => Equal0.IN0
Instruction[2] => Equal1.IN1
Instruction[2] => Equal2.IN1
Instruction[3] => tmpIns1.DATAB
Instruction[3] => Equal0.IN1
Instruction[3] => Equal1.IN0
Instruction[3] => Equal2.IN0
Instruction[4] => tmpIns1.DATAB
Instruction[4] => Equal10.IN3
Instruction[5] => tmpIns1.DATAB
Instruction[5] => Equal10.IN2
Instruction[6] => tmpIns1.DATAB
Instruction[6] => Equal10.IN1
Instruction[7] => tmpIns1.DATAB
Instruction[7] => Equal10.IN0
Clock => HazardDetection~reg0.CLK
Clock => r3[0].CLK
Clock => r3[1].CLK
Clock => r3[2].CLK
Clock => r3[3].CLK
Clock => r3[4].CLK
Clock => r3[5].CLK
Clock => r3[6].CLK
Clock => r3[7].CLK
Clock => r2[0].CLK
Clock => r2[1].CLK
Clock => r2[2].CLK
Clock => r2[3].CLK
Clock => r2[4].CLK
Clock => r2[5].CLK
Clock => r2[6].CLK
Clock => r2[7].CLK
Clock => r1[0].CLK
Clock => r1[1].CLK
Clock => r1[2].CLK
Clock => r1[3].CLK
Clock => r1[4].CLK
Clock => r1[5].CLK
Clock => r1[6].CLK
Clock => r1[7].CLK
Clock => r0[0].CLK
Clock => r0[1].CLK
Clock => r0[2].CLK
Clock => r0[3].CLK
Clock => r0[4].CLK
Clock => r0[5].CLK
Clock => r0[6].CLK
Clock => r0[7].CLK
Clock => ExcuteStatus[0]~reg0.CLK
Clock => ExcuteStatus[1]~reg0.CLK
Clock => ExcuteStatus[2]~reg0.CLK
Clock => ExcuteStatus[3]~reg0.CLK
Clock => tmpIns1[0].CLK
Clock => tmpIns1[1].CLK
Clock => tmpIns1[2].CLK
Clock => tmpIns1[3].CLK
Clock => tmpIns1[4].CLK
Clock => tmpIns1[5].CLK
Clock => tmpIns1[6].CLK
Clock => tmpIns1[7].CLK
Clock => tmpData1[0].CLK
Clock => tmpData1[1].CLK
Clock => tmpData1[2].CLK
Clock => tmpData1[3].CLK
Clock => tmpData1[4].CLK
Clock => tmpData1[5].CLK
Clock => tmpData1[6].CLK
Clock => tmpData1[7].CLK
Clock => tmpData2[0].CLK
Clock => tmpData2[1].CLK
Clock => tmpData2[2].CLK
Clock => tmpData2[3].CLK
Clock => tmpData2[4].CLK
Clock => tmpData2[5].CLK
Clock => tmpData2[6].CLK
Clock => tmpData2[7].CLK
Clock => tmpRt[0].CLK
Clock => tmpRt[1].CLK
Clock => tmpRt[2].CLK
Clock => tmpRt[3].CLK
Clock => tmpRt[4].CLK
Clock => tmpRt[5].CLK
Clock => tmpRt[6].CLK
Clock => tmpRt[7].CLK
Clock => tmpRs[0].CLK
Clock => tmpRs[1].CLK
Clock => tmpRs[2].CLK
Clock => tmpRs[3].CLK
Clock => tmpRs[4].CLK
Clock => tmpRs[5].CLK
Clock => tmpRs[6].CLK
Clock => tmpRs[7].CLK
Clock => tmpIns2[2].CLK
Clock => tmpIns2[3].CLK
Clock => tmpIns2[4].CLK
Clock => tmpIns2[5].CLK
Clock => tmpIns2[6].CLK
Clock => tmpIns2[7].CLK
Clock => excuteResult[0].CLK
Clock => excuteResult[1].CLK
Clock => excuteResult[2].CLK
Clock => excuteResult[3].CLK
Clock => excuteResult[4].CLK
Clock => excuteResult[5].CLK
Clock => excuteResult[6].CLK
Clock => excuteResult[7].CLK
Clock => tmpIns3[2].CLK
Clock => tmpIns3[3].CLK
Clock => tmpIns3[4].CLK
Clock => tmpIns3[5].CLK
Clock => tmpIns3[6].CLK
Clock => tmpIns3[7].CLK
D_Rs[0] <= D_Rs.DB_MAX_OUTPUT_PORT_TYPE
D_Rs[1] <= D_Rs.DB_MAX_OUTPUT_PORT_TYPE
D_Rs[2] <= D_Rs.DB_MAX_OUTPUT_PORT_TYPE
D_Rs[3] <= D_Rs.DB_MAX_OUTPUT_PORT_TYPE
D_Rs[4] <= D_Rs.DB_MAX_OUTPUT_PORT_TYPE
D_Rs[5] <= D_Rs.DB_MAX_OUTPUT_PORT_TYPE
D_Rs[6] <= D_Rs.DB_MAX_OUTPUT_PORT_TYPE
D_Rs[7] <= D_Rs.DB_MAX_OUTPUT_PORT_TYPE
D_Rt[0] <= D_Rt.DB_MAX_OUTPUT_PORT_TYPE
D_Rt[1] <= D_Rt.DB_MAX_OUTPUT_PORT_TYPE
D_Rt[2] <= D_Rt.DB_MAX_OUTPUT_PORT_TYPE
D_Rt[3] <= D_Rt.DB_MAX_OUTPUT_PORT_TYPE
D_Rt[4] <= D_Rt.DB_MAX_OUTPUT_PORT_TYPE
D_Rt[5] <= D_Rt.DB_MAX_OUTPUT_PORT_TYPE
D_Rt[6] <= D_Rt.DB_MAX_OUTPUT_PORT_TYPE
D_Rt[7] <= D_Rt.DB_MAX_OUTPUT_PORT_TYPE
HazardDetection <= HazardDetection~reg0.DB_MAX_OUTPUT_PORT_TYPE
ExcuteStatus[0] <= ExcuteStatus[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ExcuteStatus[1] <= ExcuteStatus[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ExcuteStatus[2] <= ExcuteStatus[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ExcuteStatus[3] <= ExcuteStatus[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|expfinal|SevenSegmentDriver:HEX1_Data
h3 => a.IN0
h3 => a.IN0
h3 => b.IN0
h3 => a.IN0
h3 => b.IN0
h3 => e.IN0
h3 => f.IN0
h2 => a.IN1
h2 => a.IN0
h2 => b.IN1
h2 => b.IN0
h2 => a.IN1
h2 => a.IN1
h2 => d.IN0
h1 => a.IN1
h1 => b.IN1
h1 => b.IN1
h1 => c.IN1
h1 => c.IN1
h1 => f.IN1
h1 => g.IN1
h1 => a.IN1
h1 => a.IN1
h1 => a.IN1
h1 => b.IN1
h1 => d.IN1
h0 => a.IN1
h0 => a.IN1
h0 => b.IN1
h0 => b.IN1
h0 => d.IN1
h0 => d.IN1
h0 => e.IN1
h0 => f.IN1
h0 => f.IN1
h0 => g.IN1
h0 => a.IN1
h0 => b.IN1
h0 => b.IN1
h0 => c.IN1
h0 => d.IN1
h0 => d.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|expfinal|SevenSegmentDriver:HEX0_Data
h3 => a.IN0
h3 => a.IN0
h3 => b.IN0
h3 => a.IN0
h3 => b.IN0
h3 => e.IN0
h3 => f.IN0
h2 => a.IN1
h2 => a.IN0
h2 => b.IN1
h2 => b.IN0
h2 => a.IN1
h2 => a.IN1
h2 => d.IN0
h1 => a.IN1
h1 => b.IN1
h1 => b.IN1
h1 => c.IN1
h1 => c.IN1
h1 => f.IN1
h1 => g.IN1
h1 => a.IN1
h1 => a.IN1
h1 => a.IN1
h1 => b.IN1
h1 => d.IN1
h0 => a.IN1
h0 => a.IN1
h0 => b.IN1
h0 => b.IN1
h0 => d.IN1
h0 => d.IN1
h0 => e.IN1
h0 => f.IN1
h0 => f.IN1
h0 => g.IN1
h0 => a.IN1
h0 => b.IN1
h0 => b.IN1
h0 => c.IN1
h0 => d.IN1
h0 => d.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|expfinal|SevenSegmentDriver:HEX1_Rs
h3 => a.IN0
h3 => a.IN0
h3 => b.IN0
h3 => a.IN0
h3 => b.IN0
h3 => e.IN0
h3 => f.IN0
h2 => a.IN1
h2 => a.IN0
h2 => b.IN1
h2 => b.IN0
h2 => a.IN1
h2 => a.IN1
h2 => d.IN0
h1 => a.IN1
h1 => b.IN1
h1 => b.IN1
h1 => c.IN1
h1 => c.IN1
h1 => f.IN1
h1 => g.IN1
h1 => a.IN1
h1 => a.IN1
h1 => a.IN1
h1 => b.IN1
h1 => d.IN1
h0 => a.IN1
h0 => a.IN1
h0 => b.IN1
h0 => b.IN1
h0 => d.IN1
h0 => d.IN1
h0 => e.IN1
h0 => f.IN1
h0 => f.IN1
h0 => g.IN1
h0 => a.IN1
h0 => b.IN1
h0 => b.IN1
h0 => c.IN1
h0 => d.IN1
h0 => d.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|expfinal|SevenSegmentDriver:HEX0_Rs
h3 => a.IN0
h3 => a.IN0
h3 => b.IN0
h3 => a.IN0
h3 => b.IN0
h3 => e.IN0
h3 => f.IN0
h2 => a.IN1
h2 => a.IN0
h2 => b.IN1
h2 => b.IN0
h2 => a.IN1
h2 => a.IN1
h2 => d.IN0
h1 => a.IN1
h1 => b.IN1
h1 => b.IN1
h1 => c.IN1
h1 => c.IN1
h1 => f.IN1
h1 => g.IN1
h1 => a.IN1
h1 => a.IN1
h1 => a.IN1
h1 => b.IN1
h1 => d.IN1
h0 => a.IN1
h0 => a.IN1
h0 => b.IN1
h0 => b.IN1
h0 => d.IN1
h0 => d.IN1
h0 => e.IN1
h0 => f.IN1
h0 => f.IN1
h0 => g.IN1
h0 => a.IN1
h0 => b.IN1
h0 => b.IN1
h0 => c.IN1
h0 => d.IN1
h0 => d.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|expfinal|SevenSegmentDriver:HEX1_Rt
h3 => a.IN0
h3 => a.IN0
h3 => b.IN0
h3 => a.IN0
h3 => b.IN0
h3 => e.IN0
h3 => f.IN0
h2 => a.IN1
h2 => a.IN0
h2 => b.IN1
h2 => b.IN0
h2 => a.IN1
h2 => a.IN1
h2 => d.IN0
h1 => a.IN1
h1 => b.IN1
h1 => b.IN1
h1 => c.IN1
h1 => c.IN1
h1 => f.IN1
h1 => g.IN1
h1 => a.IN1
h1 => a.IN1
h1 => a.IN1
h1 => b.IN1
h1 => d.IN1
h0 => a.IN1
h0 => a.IN1
h0 => b.IN1
h0 => b.IN1
h0 => d.IN1
h0 => d.IN1
h0 => e.IN1
h0 => f.IN1
h0 => f.IN1
h0 => g.IN1
h0 => a.IN1
h0 => b.IN1
h0 => b.IN1
h0 => c.IN1
h0 => d.IN1
h0 => d.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|expfinal|SevenSegmentDriver:HEX0_Rt
h3 => a.IN0
h3 => a.IN0
h3 => b.IN0
h3 => a.IN0
h3 => b.IN0
h3 => e.IN0
h3 => f.IN0
h2 => a.IN1
h2 => a.IN0
h2 => b.IN1
h2 => b.IN0
h2 => a.IN1
h2 => a.IN1
h2 => d.IN0
h1 => a.IN1
h1 => b.IN1
h1 => b.IN1
h1 => c.IN1
h1 => c.IN1
h1 => f.IN1
h1 => g.IN1
h1 => a.IN1
h1 => a.IN1
h1 => a.IN1
h1 => b.IN1
h1 => d.IN1
h0 => a.IN1
h0 => a.IN1
h0 => b.IN1
h0 => b.IN1
h0 => d.IN1
h0 => d.IN1
h0 => e.IN1
h0 => f.IN1
h0 => f.IN1
h0 => g.IN1
h0 => a.IN1
h0 => b.IN1
h0 => b.IN1
h0 => c.IN1
h0 => d.IN1
h0 => d.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


